# This file is used by pip to install required python packages
# Usage: pip install -r requirements.txt
# This file is used by pip to install required python packages
# Usage: pip install -r requirements.txt
Babel==2.3.4
backports.shutil-get-terminal-size == 1.0.0
blinker==1.4
botocore==1.4.18
click==7.1.2
decorator==4.0.9
defusedxml==0.4.1
Django==1.9.5
docutils==0.12
Flask==1.1.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
httplib2==0.9.2
importlib-metadata==4.0.0
ipython-genutils==0.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.0
MarkupSafe==1.1.1
oauthlib==1.0.3
phonenumberslite==7.3.1
pickleshare==0.7.2
pip==21.0.1
ptyprocess==0.5.1
PyJWT==1.4.0
PyMySQL==1.0.2
python-dateutil==2.5.3
python-http-client==1.2.3
python-openid==2.2.5
python3-openid==3.0.10
pytz==2016.3
requests==2.9.1
requests-oauthlib==0.6.1
sendgrid==2.2.1
sendgrid-django==2.0.0
setuptools==40.8.0
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.10.0
smtpapi==0.3.1
SQLAlchemy==1.4.9
traitlets==4.2.1
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.1

# Flask Framework

# Flask Framework